T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
DATETIME=46
CURRENT=47
FROM=48
TO=49
SHALLOW=50
UNION=51
ALL=52
OPTIONAL=53
MATCH=54
UNWIND=55
AS=56
MERGE=57
ON=58
CREATE=59
SET=60
DETACH=61
DELETE=62
REMOVE=63
CALL=64
YIELD=65
WITH=66
RETURN=67
DISTINCT=68
ORDER=69
BY=70
L_SKIP=71
LIMIT=72
ASCENDING=73
ASC=74
DESCENDING=75
DESC=76
WHERE=77
OR=78
XOR=79
AND=80
NOT=81
STARTS=82
ENDS=83
CONTAINS=84
IN=85
IS=86
NULL=87
COUNT=88
CASE=89
ELSE=90
END=91
WHEN=92
THEN=93
ANY=94
NONE=95
SINGLE=96
EXISTS=97
TRUE=98
FALSE=99
HexInteger=100
DecimalInteger=101
OctalInteger=102
HexLetter=103
HexDigit=104
Digit=105
NonZeroDigit=106
NonZeroOctDigit=107
OctDigit=108
ZeroDigit=109
ExponentDecimalReal=110
RegularDecimalReal=111
StringLiteral=112
EscapedChar=113
CONSTRAINT=114
DO=115
FOR=116
REQUIRE=117
UNIQUE=118
MANDATORY=119
SCALAR=120
OF=121
ADD=122
DROP=123
FILTER=124
EXTRACT=125
UnescapedSymbolicName=126
IdentifierStart=127
IdentifierPart=128
EscapedSymbolicName=129
SP=130
WHITESPACE=131
Comment=132
';'=1
','=2
'='=3
'+='=4
'*'=5
'('=6
')'=7
'['=8
']'=9
':'=10
'|'=11
'..'=12
'<>'=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'/'=20
'%'=21
'^'=22
'.'=23
'{'=24
'}'=25
'$'=26
'\u27e8'=27
'\u3008'=28
'\ufe64'=29
'\uff1c'=30
'\u27e9'=31
'\u3009'=32
'\ufe65'=33
'\uff1e'=34
'\u00ad'=35
'\u2010'=36
'\u2011'=37
'\u2012'=38
'\u2013'=39
'\u2014'=40
'\u2015'=41
'\u2212'=42
'\ufe58'=43
'\ufe63'=44
'\uff0d'=45
'0'=109
