T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
DATETIME=46
FROM=47
TO=48
SHALLOW=49
UNION=50
ALL=51
OPTIONAL=52
MATCH=53
UNWIND=54
AS=55
MERGE=56
ON=57
CREATE=58
SET=59
DETACH=60
DELETE=61
REMOVE=62
CALL=63
YIELD=64
WITH=65
RETURN=66
DISTINCT=67
ORDER=68
BY=69
L_SKIP=70
LIMIT=71
ASCENDING=72
ASC=73
DESCENDING=74
DESC=75
WHERE=76
OR=77
XOR=78
AND=79
NOT=80
STARTS=81
ENDS=82
CONTAINS=83
IN=84
IS=85
NULL=86
COUNT=87
CASE=88
ELSE=89
END=90
WHEN=91
THEN=92
ANY=93
NONE=94
SINGLE=95
EXISTS=96
TRUE=97
FALSE=98
HexInteger=99
DecimalInteger=100
OctalInteger=101
HexLetter=102
HexDigit=103
Digit=104
NonZeroDigit=105
NonZeroOctDigit=106
OctDigit=107
ZeroDigit=108
ExponentDecimalReal=109
RegularDecimalReal=110
StringLiteral=111
EscapedChar=112
CONSTRAINT=113
DO=114
FOR=115
REQUIRE=116
UNIQUE=117
MANDATORY=118
SCALAR=119
OF=120
ADD=121
DROP=122
FILTER=123
EXTRACT=124
UnescapedSymbolicName=125
IdentifierStart=126
IdentifierPart=127
EscapedSymbolicName=128
SP=129
WHITESPACE=130
Comment=131
';'=1
','=2
'='=3
'+='=4
'*'=5
'('=6
')'=7
'['=8
']'=9
':'=10
'|'=11
'..'=12
'<>'=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'/'=20
'%'=21
'^'=22
'.'=23
'{'=24
'}'=25
'$'=26
'\u27e8'=27
'\u3008'=28
'\ufe64'=29
'\uff1c'=30
'\u27e9'=31
'\u3009'=32
'\ufe65'=33
'\uff1e'=34
'\u00ad'=35
'\u2010'=36
'\u2011'=37
'\u2012'=38
'\u2013'=39
'\u2014'=40
'\u2015'=41
'\u2212'=42
'\ufe58'=43
'\ufe63'=44
'\uff0d'=45
'0'=108
